[00:00.00] DON JOSE GUARDO 🎵 (Tagalog Version)

[00:10.00] Verse 1
[00:12.00] Kahit na marami ang lumalait sa ’yo
[00:18.00] Walang naniniwala sa iyong mga plano
[00:24.00] Hinahamak ka ng tao sa paligid
[00:30.00] Ngunit matatag pa rin ang iyong pangarap

[00:37.00] Pre-Chorus
[00:39.00] Hindi ka susuko, hindi ka mawawala
[00:45.00] Pag-asa sa puso mo’y patuloy na naglalakbay

[00:52.00] Chorus
[00:54.00] Don Jose Guardo, tuloy ka lang
[01:00.00] Darating ang araw, ikaw ay magtatagumpay
[01:06.00] Don Jose Guardo, huwag kang susuko
[01:12.00] Magiging mayaman ka, maririnig ang iyong ngalan

[01:20.00] Verse 2
[01:22.00] Kahit pagod ka na sa bawat laban
[01:28.00] Hindi mo iiwan ang iyong pangarap
[01:34.00] Lahat ng pagsubok ay iyong hinarap
[01:40.00] Sa pag-asa at pananampalataya’y kumakapit

[01:47.00] Pre-Chorus
[01:49.00] Lakas mo’y galing sa Diyos na Maykapal
[01:55.00] Pag-asa mo’y hindi kailanman magugupo

[02:01.00] Chorus
[02:03.00] Don Jose Guardo, tuloy ka lang
[02:09.00] Darating ang araw, ikaw ay magtatagumpay
[02:15.00] Don Jose Guardo, huwag kang susuko
[02:21.00] Magiging mayaman ka, maririnig ang iyong ngalan

[02:28.00] Bridge
[02:30.00] At kung dumating ang liwanag ng araw
[02:36.00] Matatahimik lahat ng nanghamak sa ’yo
[02:42.00] Tagumpay mo’y magiging inspirasyon
[02:48.00] Para sa lahat ng naniniwala sa ’yo

[02:55.00] Final Chorus (2x)
[02:57.00] Don Jose Guardo, tuloy ka lang
[03:03.00] Darating ang araw, ikaw ay magtatagumpay
[03:09.00] Don Jose Guardo, huwag kang susuko
[03:15.00] Magiging mayaman ka, maririnig ang iyong ngalan

[03:25.00] Outro
[03:27.00] Don Jose Guardo…
[03:32.00] Ikaw ay magtatagumpay 🎶
